<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StudyActivityConstraint">

    <Button
        android:id="@+id/buttonPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_selector"
        android:fontFamily="@font/comfortaa"
        android:text="Предыдущая"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLetternextgen1"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_selector"
        android:fontFamily="@font/comfortaa"
        android:text="Следующая"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevious"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLetternextgen1"
        app:layout_constraintVertical_bias="0.423" />

    <ImageView
        android:id="@+id/imageViewLetternextgen1"
        android:layout_width="391dp"
        android:layout_height="183dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hometext"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/aforapplenshadow" />

    <TextView
        android:id="@+id/hometext"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/home"
        android:drawablePadding="15dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:maxLines="2"
        android:text="На главную"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLetternextgen1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_selector"
        android:drawableLeft="@drawable/play"
        android:fontFamily="@font/comfortaa"
        android:text="Play"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLetternextgen1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLetternextgen1"
        app:layout_constraintVertical_bias="0.479" />


</androidx.constraintlayout.widget.ConstraintLayout>