<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:drawableLeft="@drawable/home"
            android:drawablePadding="15dp"
            android:fontFamily="@font/comfortaa"
            android:maxLines="2"
            android:text="На главную"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLetternextgen1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:srcCompat="@drawable/anew" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_selector"
                android:fontFamily="@font/comfortaa"
                android:text="Предыдущая"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_selector"
                android:fontFamily="@font/comfortaa"
                android:text="Слудующая"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16dp"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-85dp"
        android:adjustViewBounds="true"
        android:background="@drawable/custom_selector"
        android:drawableLeft="@drawable/play"
        app:backgroundTint="@null" />


</FrameLayout>